﻿<Window x:Name="StartupWindow" x:Class="RetroShell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetroShell"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="300" ResizeMode="NoResize" Loaded="StartupWindow_Loaded">
    <Grid>
        <Label Content="Classic shell" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <Label Content="Written by The Arcane Brony" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="107,140,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
